version: "3.3"

services:
  db:
    image: postgres:14
    container_name: ocoffee_db
    restart: always
    environment:
      POSTGRES_USER: thibaud
      POSTGRES_PASSWORD: thibaud
      POSTGRES_DB: ocoffee
    volumes:
      - ocoffee_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  app:
    build: .
    container_name: ocoffee_app
    restart: always
    depends_on:
      - db
    environment:
     - PG_URL=postgresql://thibaud:thibaud@db:5432/ocoffee
    ports:
      - "1234:1234"
    volumes:
      - .:/app

volumes:
  ocoffee_data:
